{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ES2015",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    "moduleResolution": "Node",
    "esModuleInterop": true,

    "jsx": "react"
  }
}
